apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eshop-sql-data
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated: {}
  source:
    repoURL: 'https://github.com/mvktsk/eShopOnContainers'
    path: ./deploy/k8s/helm/sql-data
    targetRevision: dev
    helm:
      valueFiles:
        - ../app.yaml
        - ../inf.yaml
        - ../ingress_values.yaml
      values: |-
        app:
          name: eshop
        inf:
          k8s:
            dns: eshop.874624fb8c3c4410b1bd.centralus.aksapp.io
        ingress:
          hosts: {eshop.874624fb8c3c4410b1bd.centralus.aksapp.io}
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: eshop
